JWT_SECRET=EsteEsUnSecretoSuperSeguro
MONGODB_URI=mongodb+srv://fernandopalacios:UQ692y8YoEc4yj5J@cluster0.cgs9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
OPENAI_API_KEY=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